<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <span></span>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
    <h1>
        <a href="#home">logo</a>
    </h1>
        <nav>
            <ul>
                <li>
                    <a href="#intro">Intro</a>
                    <a href="#grid-one">Mygrid</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#pricing">Price</a>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </aside>
</div>

<div class="menu-spacing"></div>

<section class="main-bg section" id="home">
    <div class="main-content intro-content">
    <div class="intro-text-content">
        <h2>january bring us firefox 85</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, sapiente,
            consequuntur quibusdam aut reiciendis autem pariatur ipsam dolor, odio mollitia 
            possimus officiis at ipsa et. Laudantium qui alias animi tempora.</p>
    </div>
    <div class="intro-img">
        <img src="assets/img/love-it.svg" alt="love">
    </div>
</div>
</section>

<section class="white-bg section" id="intro">
    <div class="main-content top3-content">
        <h2>Top 3 jobs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores error consequatur id repellendus, et maxime eveniet, eaque blanditiis laboriosam eius. Odio optio,
             quisquam doloremque dolor enim exercitationem eveniet dignissimos.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores error consequatur id repellendus, et maxime eveniet, eaque blanditiis laboriosam eius. Odio optio,
            quisquam doloremque dolor enim exercitationem eveniet dignissimos.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores error consequatur id repellendus, et maxime eveniet, eaque blanditiis laboriosam eius. Odio optio,
        quisquam doloremque dolor enim exercitationem eveniet dignissimos.
        </p>
    </div>
</section>

<section id="grid-one" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">My grid</h2>
            <p class="grid-description"> Uma descricao qualquer</p>
            <div class="grid">
                <article>
                    <h3>teste1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus nobis tenetur aliquid obcaecati cumque suscipit ratione odit modi libero ipsa, 
                    nisi similique nemo, tempora, fugit nesciunt ullam? Incidunt, obcaecati.
                </p>
                </article>                
                <article>
                    <h3>teste2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus nobis tenetur aliquid obcaecati cumque suscipit ratione odit modi libero ipsa, 
                    nisi similique nemo, tempora, fugit nesciunt ullam? Incidunt, obcaecati.
                </p>
                </article>
                <article>
                    <h3>teste3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus nobis tenetur aliquid obcaecati cumque suscipit ratione odit modi libero ipsa, 
                    nisi similique nemo, tempora, fugit nesciunt ullam? Incidunt, obcaecati.
                </p>
                </article>
             
            </div>
    </div>
</section>

<section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Gallery</h2>
                <p class="grid-description"> Uma descricao qualquer</p>
                <div class="grid">
                        <div class="gallery-img">
                                <img src="https://source.unsplash.com//random/360x360?r=1" alt="">
                        </div>              
                        <div class="gallery-img">
                            <img src="https://source.unsplash.com//random/360x360?r=2" alt="">
                        </div>
                    <div class="gallery-img">
                        <img src="https://source.unsplash.com//random/360x360?r=3" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="https://source.unsplash.com//random/360x360?r=4" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="https://source.unsplash.com//random/360x360?r=5" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="https://source.unsplash.com//random/360x360?r=6" alt="">
                    </div>
                 
                </div>
        </div>
</section>

<section class="white-bg section" id="pricing">
    <div class="main-content top3-content">
        <h2>Pricing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores error consequatur id repellendus, et maxime eveniet, eaque blanditiis laboriosam eius. Odio optio,
             quisquam doloremque dolor enim exercitationem eveniet dignissimos.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores error consequatur id repellendus, et maxime eveniet, eaque blanditiis laboriosam eius. Odio optio,
            quisquam doloremque dolor enim exercitationem eveniet dignissimos.
        </p>
        <div class="responsive-table">
            <table>
                <caption>Pricing table</caption>
                <thead>
                    <tr>
                        <th>Title1</th>
                        <th>Title2</th>
                        <th>Title3</th>
                    </tr>
                </thead>
                        <tbody>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>testando</td>
                            </tr>
                        </tfoot>
            </table>
        </div>

    </div>
</section>


</body>
</html>